{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iguana_sv;Username=postgres;Password=<set-via-user-secrets>"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "<set-via-user-secrets>",
    "SecretKey": "<set-via-user-secrets>",
    "BucketName": "rutasv",
    "PublicEndpoint": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
